# Hospital_Management_System

./: .gitignore  README.md  Updated_UML_ADP_2025.uxf  pom.xml
src/main/java/za/ac/cput/: Main.java
src/main/java/za/ac/cput/Factory/: DepartmentFactory.java
src/main/java/za/ac/cput/domain/: Appointment.java  Billing.java  Department.java  Doctor.java  Patient.java  Prescription.java
src/main/java/za/ac/cput/factory/: AppointmentFactory.java  BillingFactory.java  DepartmentFactory.java  DoctorFactory.java  PatientFactory.java  PrescriptionFactory.java
src/main/java/za/ac/cput/repository/: AppointmentRepository.java  BillingRepository.java  DepartmentRepository.java  DoctorRepository.java  IAppointmentRepository.java  IBillingRepository.java  IDepartmentRepository.java  IDoctorRepository.java  IPatientRepository.java  IPrescriptionRepository.java  IRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/za/ac/cput/util/: Helper.java
src/test/java/za/ac/cput/factory/: AppointmentFactoryTest.java  BillingFactoryTest.java  DepartmentFactoryTest.java  DoctorFactoryTest.java  PatientFactoryTest.java  PrescriptionFactoryTest.java
src/test/java/za/ac/cput/repository/: AppointmentRepositoryTest.java  BillingRepositoryTest.java  DepartmentRepositoryTest.java  DoctorRepositoryTest.java  PatientRepositoryTest.java  PrescriptionRepositoryTest.java
